.main{
    display: flex;
    align-items: flex-start;
    background-color: #FFFFFF;
    

}

.bigBlock{
    background-color: #E5EDFF;
    display:flex;
    flex-direction: row;
    float: right;
    justify-content: flex-end;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 1rem;
    margin-left: auto;
    margin-right: 1rem; 

    
}


.userIcon {
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 5px;

    
}

.textBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px; 

}

.userText{
    text-align: left;
}


.nav-list {
    background-color: #C8D2EC;
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    /* For smaller laptop screen min-height: 80vh; */
    min-height: 87vh;
    justify-content: flex-start;
    
}

.nav-list > div {
    background-color: #FFFFFF;
    margin: 10%;
    font-size: 1rem;
    border-radius: 10px;
    padding: 1.25rem;
    flex: 0;

    
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5rem;


}

.grid-container > button {
    background-color: #FFFFFF;
    text-align: center;
    padding: 1.5rem;
    font-size: 2.8rem;
    border-radius: 10px;
    border-style: hidden;
    
  }

.grid-button-container{
    background-color: #C8D2EC;
    padding: 3rem;
    position: relative;
    border: 2.3rem solid #FFF;
    margin: 0 10% 0 20%;

}

.total-screen{

    margin: 0 10% 0 20%;
}

  .big-screen{
    background-color: #FFFFFF;

}



.small-screen{
    background-color: #C8D2EC;
    font-size: 2rem;
    margin-top: 2rem;
    size: 100px;

}


.det-button-container{

    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-direction: column; 
    background-color: #E9F3FF;
    max-width: 60%; 
    margin: 3% auto auto 20%
}

.button-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 3rem;

}


.det-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 1rem; 


}


.det-container span:first-child {
    font-weight: bold;
    text-align: right;
}

.det-container span:last-child {
    text-align: left;
    
}

.det-container span {
    margin: 0.6rem;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.det-container span::before,
.det-container span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #C8D2EC;
}

.det-container span::before {
  top: 0; 
  transform: scaleX(1);
  transform-origin: left center;

}



.det-container span::after {
  bottom: 0;
  transform: scaleX(1);
  transform-origin: right center;

}



.res-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10% 0 20%;

  }



.whiteBox {
    background-color: #fff;
    min-width: 100%;
    /*For smaller screens height: 90vh; */
    height: 77vh;
   
  }


.bar-container{
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-top: 3% 
    
} 
.search-container{
    background-color: #C8D2EC;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
 
}


.search-container > label{
    font-size: 1rem;
    padding: 1rem; 
}

.search-container > input{
    font-size: 1rem;
    width: 50%;
    border: none;

}

.form-container{
    display: flex;
    justify-content: space-between;
    background-color: #E9F3FF;
    max-width: 60%; 
    margin: 3% auto auto 20%
}

.form-column {
    flex-basis: 50%;
  }

.form-field-wrapper{
    margin: 1rem;
    font-size: 1rem;
    border-radius: 10px;
 
}

.form-field-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }