# Hotel-Room-Management-System

./: .gitignore  README.md  package-lock.json
src/Housekeeping/: build.gradle  settings.gradle
src/Housekeeping/app/: build.gradle
src/Housekeeping/app/src/androidTest/java/alexman/hrms/housekeeping/: ExampleInstrumentedTest.kt
src/Housekeeping/app/src/main/: AndroidManifest.xml
src/Housekeeping/app/src/main/java/alexman/hrms/housekeeping/: MainActivity.kt
src/Housekeeping/app/src/main/java/alexman/hrms/housekeeping/navigation/: Destination.kt
src/Housekeeping/app/src/main/java/alexman/hrms/housekeeping/ui/theme/: Color.kt  Theme.kt  Type.kt
src/Housekeeping/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/Housekeeping/app/src/main/res/values/: strings.xml  themes.xml
src/Housekeeping/app/src/main/res/xml/: locales_config.xml
src/Housekeeping/app/src/test/java/alexman/hrms/housekeeping/: ExampleUnitTest.kt
src/Housekeeping/core/data/: build.gradle
src/Housekeeping/core/data/src/androidTest/java/alexman/hrms/core/data/: ExampleInstrumentedTest.kt
src/Housekeeping/core/data/src/main/java/alexman/hrms/core/data/: Repository.kt
src/Housekeeping/core/data/src/main/java/alexman/hrms/core/data/model/: CleaningStaff.kt  Note.kt  Order.kt  Room.kt
src/Housekeeping/core/data/src/main/java/alexman/hrms/core/data/repository/: NoteRepository.kt  (+7 more)
src/Housekeeping/core/data/src/test/java/alexman/hrms/core/data/: ExampleUnitTest.kt
src/Housekeeping/core/designsystem/: build.gradle
src/Housekeeping/core/designsystem/src/androidTest/java/alexman/hrms/core/designsystem/: ExampleInstrumentedTest.kt
src/Housekeeping/core/designsystem/src/main/java/alexman/hrms/core/designsystem/: Preview.kt  SizeVariation.kt
src/Housekeeping/core/designsystem/src/main/res/drawable/: ic_placeholder.xml  ic_tab_maids.xml  ic_tab_orders.xml  ic_tab_rooms.xml
src/Housekeeping/core/designsystem/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/core/designsystem/src/main/res/values-en/: strings.xml
src/Housekeeping/core/designsystem/src/test/java/alexman/hrms/core/designsystem/: ExampleUnitTest.kt
src/Housekeeping/core/model/: build.gradle
src/Housekeeping/core/model/src/androidTest/java/alexman/hrms/core/model/: ExampleInstrumentedTest.kt
src/Housekeeping/core/model/src/test/java/alexman/hrms/core/model/: ExampleUnitTest.kt
src/Housekeeping/core/network/: build.gradle
src/Housekeeping/core/network/src/androidTest/java/alexman/hrms/core/network/: ExampleInstrumentedTest.kt
src/Housekeeping/core/network/src/main/java/alexman/hrms/core/network/: HrmsNetworkDataSource.kt  HrmsNetworkResponse.kt
src/Housekeeping/core/network/src/test/java/alexman/hrms/core/network/: ExampleUnitTest.kt
src/Housekeeping/feature/home/: build.gradle
src/Housekeeping/feature/home/src/androidTest/java/alexman/hrms/feature/home/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/home/src/main/java/alexman/hrms/feature/home/: HomeScreen.kt  HomeViewModel.kt
src/Housekeeping/feature/home/src/main/res/drawable/: ic_menu_localization.xml
src/Housekeeping/feature/home/src/main/res/values/: strings.xml
src/Housekeeping/feature/home/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/feature/home/src/main/res/values-en/: strings.xml
src/Housekeeping/feature/home/src/test/java/alexman/hrms/feature/home/: ExampleUnitTest.kt
src/Housekeeping/feature/localization/: build.gradle
src/Housekeeping/feature/localization/src/androidTest/java/alexman/hrms/feature/localization/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/localization/src/main/java/alexman/hrms/feature/localization/: LocalizationScreen.kt
src/Housekeeping/feature/localization/src/test/java/alexman/hrms/feature/localization/: ExampleUnitTest.kt
src/Housekeeping/feature/login/: build.gradle
src/Housekeeping/feature/login/src/androidTest/java/alexman/hrms/feature/login/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/login/src/main/java/alexman/hrms/feature/login/: LoginScreen.kt  LoginViewModel.kt
src/Housekeeping/feature/login/src/main/res/values/: strings.xml
src/Housekeeping/feature/login/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/feature/login/src/test/java/alexman/hrms/feature/login/: ExampleUnitTest.kt
src/Housekeeping/feature/maid/: build.gradle
src/Housekeeping/feature/maid/src/androidTest/java/alexman/hrms/feature/maids/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/maid/src/main/java/alexman/hrms/feature/maids/: MaidScreen.kt  MaidViewModel.kt
src/Housekeeping/feature/maid/src/main/res/values/: strings.xml
src/Housekeeping/feature/maid/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/feature/maid/src/test/java/alexman/hrms/feature/maids/: ExampleUnitTest.kt
src/Housekeeping/feature/order/: build.gradle
src/Housekeeping/feature/order/src/androidTest/java/alexman/hrms/feature/order/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/order/src/main/java/alexman/hrms/feature/order/: OrderScreen.kt  OrderViewModel.kt
src/Housekeeping/feature/order/src/main/res/drawable/: ic_menu_filter.xml
src/Housekeeping/feature/order/src/main/res/values/: strings.xml
src/Housekeeping/feature/order/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/feature/order/src/test/java/alexman/hrms/feature/order/: ExampleUnitTest.kt
src/Housekeeping/feature/room/: build.gradle
src/Housekeeping/feature/room/src/androidTest/java/alexman/hrms/feature/room/: ExampleInstrumentedTest.kt
src/Housekeeping/feature/room/src/main/java/alexman/hrms/feature/room/: RoomScreen.kt  RoomViewModel.kt  SingleRoomScreen.kt  SingleRoomViewModel.kt  Util.kt
src/Housekeeping/feature/room/src/main/res/drawable/: ic_deep_clean.xml  ic_do_not_disturb.xml
src/Housekeeping/feature/room/src/main/res/values-el-rGR/: strings.xml
src/Housekeeping/feature/room/src/main/res/values-en/: strings.xml
src/Housekeeping/feature/room/src/test/java/alexman/hrms/feature/room/: ExampleUnitTest.kt
src/Housekeeping/gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
