
events{
    worker_connections 1024;
}
http{
    server{
        listen 80;

        location /api {
            client_max_body_size 50M;
            proxy_pass http://api:8081;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /{
            client_max_body_size 50M;
            proxy_pass http://front:8082;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }

}