buildscript {
    ext {
        nav_version = '2.5.3'
        kotlin_version = '1.10.0'
        compose_version = '1.4.2'
        compose_compiler_version = '1.4.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}