buildscript {
    ext {
        kotlin_version = '1.10.1'
        coroutine_version = '1.7.1'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.6'
        material3_version = '1.1.0'
        lifecycle_version = '2.6.1'
        nav_version = '2.5.3'
        moshi_version = '1.15.0'
        retrofit_converter_moshi_version = '2.9.0'
        junit_version = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}